//imem.act


defproc imem 
(
    chan?(int<32>) addr; 
    chan?(bool) read; 
    chan!(int<32>) insn
)
{
    int<32> mem [0..9]; //32 bit wide, depth of 10
    int<32> a; //addr local var
    bool r; //read local var
    int<32> out;

    chp {
        mem[0] := 0x002081b3;
        /* 
            opcode = 51 → decimal 51 = 0x33 = 0110011 (R-type ALU ops)
            rd = 3 → x3
            rs1 = 1 → x1
            rs2 = 2 → x2
            funct3 = 0 → ADD/SUB class
            funct7 = 0 → ADD (SUB would be 32 / 0x20)
            imm = 0 → R-type has no immediate
            wr = 1 → writes back to rd ✅
        */
        mem[1] := 0x00508193;
        /*
            opcode = 19
            rd     = 3
            rs1    = 1
            rs2    = 5
            funct3 = 0
            funct7 = 0
            imm    = 5
            wr     = 1
        */

        *[
            (
            addr?a,
            read?r
            );

            [ r -> 
                [ (a >= 0) & (a <= 9) -> out := mem[a]
                [] else -> out := 0
                ];
                insn!out
            [] ~r ->
                insn!0x00000000
            ];

            log("Insn: ", out)
        ]
    }
}