// processor.act
import "imem.act";
import "decode.act";
import "util.act";
import "reg_file.act";
import "execute.act";

defproc imem_source (chan!(int<32>) addr; chan!(bool) r)
{
    int<32> a;
    bool rd;
    int i;

    chp {
        rd := true;
        a := 0;

        *[
            i < 2 ->
                addr!a;
                r!rd;
                log("pc = ", a);
                a := a + 1;
                i := i + 1
        ]
    }
}

defproc test()
{
    imem m;
    imem_source s;

    // wire source to imem inputs
    m.addr = s.addr;
    m.read   = s.r;

    //decode stage
    decode d;
    d.insn =  m.insn;

    //reg file
    reg_file rf;
    rf.rs1 = d.rs1;
    rf.rs2 = d.rs2;

    //execute stage
    execute alu;
    alu.d1 = rf.d1;
    alu.d2 = rf.d2;
    alu.immed = d.imm;  
    alu.opcode = d.opcode;
    sink<5> sink_rd; sink_rd.I = d.rd;
    alu.funct3 = d.funct3;
    alu.funct7 = d.funct7;
    alu.shamt = d.shamt;
    sink_bool sink_wr; sink_wr.I = d.wr;
    sink<32> sink_res; alu.out = sink_res.I;
}
