// processor.act
import "imem.act";
import "decode.act";
import "util.act";
import "reg_file.act";
import "execute.act";


defproc pc_unit (chan!(int<32>) addr)
{
    int<32> a;
    int i;

    chp {
        a := 0;

        *[
            i < 3 ->
                addr!a;
                log("pc = ", a);
                a := a + 1;
                i := i + 1
        ]
    }
}


defproc test()
{
    imem m;
    pc_unit s;

    // wire source to imem inputs
    m.addr = s.addr;

    //decode stage
    decode d;
    d.insn =  m.insn;

    //reg file
    reg_file rf;
    rf.rs1 = d.rs1;
    rf.rs2 = d.rs2;

    //execute stage
    execute alu;
    alu.d1 = rf.d1;
    alu.d2 = rf.d2;
    alu.immed = d.imm;  
    alu.opcode = d.opcode;
    alu.rd = d.rd; //buffer this with rest
    alu.funct3 = d.funct3;
    alu.funct7 = d.funct7;
    alu.shamt = d.shamt;
    sink_bool sink_wr; sink_wr.I = d.wr;

    //wb
    rf.wb_addr = alu.rd_buf;
    rf.wb_data = alu.out; //buffer this
}
